<!DOCTYPE html>
<html id="html-tag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#html-tag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
  <head>
    <meta charset="utf-8">
    <title>Utonoma - Create Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#383838"/>
    <link rel="manifest" href="../../manifest.json" />
    <link rel="preload" href="../../assets/fonts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="../../assets/fonts/fonts.css"></noscript>
    <!--Inline the critical css in the following style tag--> 
    <style type="text/css">
      :root {
        --cyberYellow: #fdd30f;
        --pirateBlack: #383838;
        --electricBlueLemonade: #0063b1;
        --vibrantOrange: #FF7420;
        --snow: #fffafa;
      }

      /*Start of selectors for multilingual support*/ 
      body [lang=en], 
      body [lang=es] {
        display: none;
      }

      .spanishLang [lang=es] {
        display: inline;
      }

      .englishLang [lang=en] {
        display: inline;
      }
      /*End of selectors for multilingual support*/

      body {
        background-color: var(--pirateBlack);
        color: var(--snow);
        margin: 0px;
        padding: 0px;
      }

    </style>
  </head>
<body>
  <div 
    style="height: 100vh; 
    width: 100vw; 
    background-image:url('../../assets/img/andrew-kliatskyi-Cc0VTXEkdxw-unsplash.jpg');"
  >
    <div 
      id="step-1"
      style="height: 100%; 
      width: 100%; 
      display: flex; 
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;"
    >
      <input type="file" id="short-video-input" style="display: none;" accept="video/*" />
      <button 
        id="button-short-video-input"
        style="background-color: transparent; 
        font-size: 2rem; 
        font-weight: bold;
        border: solid 1px var(--snow);
        color: var(--snow);
        width: 50%;
        padding: 15px 0;
        margin: 0 30px 60px 0"
      >
        <span lang="en">Create</span>
        <span lang="es">Crear</span>
      </button>
    </div>
    <div 
      id="step-2" 
      style="height: 100%; 
      width: 100%; 
      display: none;
      position: relative;"
    >
      <video  id="step-2-video" style="object-fit: fill; width: 100%; height: 100%;"></video>
      <button 
        id="button-continue-step-2"
        style="background-color: transparent; 
        font-size: 2rem; 
        font-weight: bold;
        border: solid 1px var(--snow);
        color: var(--snow);
        width: 50%;
        position: absolute;
        bottom: 60px;
        right: 30px;
        padding: 15px 0;"
      >
        <span lang="en">Continue</span>
        <span lang="es">Continuar</span>
      </button>
    </div>
    <div 
      id="step-3" 
      style="height: 100%; 
      width: 100%; 
      display: none;
      position: relative;"
    >
      Step 3
    </div>
  </div>
</body>
</html>