<!DOCTYPE html>
<html id="html-tag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#html-tag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
  <head>
    <meta charset="utf-8">
    <title>Utonoma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fffafa"/>
    <link rel="manifest" href="manifest.json" />
    <!--Inline the critical css in the following style tag--> 
    <style type="text/css">
      :root {
        --cyberYellow: #fdd30f;
        --pirateBlack: #383838;
        --electricBlueLemonade: #0063b1;
        --vibrantOrange: #FF7420;
        --snow: #fffafa;
        --baseFontFamily: notoSans, sans-serif;
        --thin: 100;
        --extraLight: 200;
        --light: 300;
        --regular: 400;
        --medium: 500;
        --semiBold: 600;
        --bold: 700;
        --extraBold: 800;
        --black: 900;
        --headLine1: normal var(--medium) 3rem/100% var(--baseFontFamily);
        --baseSize: normal var(--regular) 1.25rem/1.6875rem var(--baseFontFamily);
      }

      /*Start of selectors for multilingual support*/ 
      body [lang=en], 
      body [lang=es] {
        display: none;
      }

      .spanishLang [lang=es] {
        display: inline;
      }

      .englishLang [lang=en] {
        display: inline;
      }
      /*End of selectors for multilingual support*/

      body {
        font: var(--baseSize);
        background-color: var(--snow);
        color: var(--pirateBlack);
        margin: 0px;
        padding: 0px;
      }

      .centerWithFlex{
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        height: 100vh;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        /*Hide scrollbar for IE, Edge and Firefox*/
        -ms-overflow-style: none; /*IE and Edge*/
        scrollbar-width: none; /*Firefox*/
      }

      /*Hide scrollbar for Chrome, Safari and Opera*/
      .container::-webkit-scrollbar {
        display: none;
      }

      .shortVideoReel {
        block-size: 100vh;
        min-inline-size: 100vw;
        scroll-snap-align: center;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scroll-snap-stop: always;
        /*Hide scrollbar for IE, Edge and Firefox*/
        -ms-overflow-style: none; /*IE and Edge*/
        scrollbar-width: none; /*Firefox*/
      }

      /*Hide scrollbar for Chrome, Safari and Opera*/
      .shortVideoReel::-webkit-scrollbar {
        display: none;
      }

      .settings {
        block-size: 100vh;
        min-inline-size: 100vw;
        scroll-snap-align: center;
        content-visibility: auto;
        display:flex; 
        flex-direction: column; 
        justify-content: flex-end;
      }

      .videoCard {
        block-size: 100vh;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        counter-increment: item;
        content-visibility: auto;
      }

    </style>
  </head>
<body>
  <div class="container">
    <div class="shortVideoReel">
      <div class="videoCard centerWithFlex" id="instructions-card">
        <img src="assets/icons/utonoma.svg" style="max-height: 80vh; padding: 0 10vw" alt="">
      </div>
      <div class="videoCard" id="infinite-scroll-of-short-videos"></div>
    </div>
    <div class="settings">
      <img src="assets/icons/banner.svg" style="width: 100vw;" alt="">
      <h2 style="margin: 5vh 6vw">
        <span lang="en">Connect<br>Wallet</span>
        <span lang="es">Conectar<br>Billera</span>
      </h2>
      <div style="display: flex; margin: 0 6vw 5vh 6vw">
        <p style="margin: 0;">
          <span lang="en"> 
            Login using Metamask or any wallet supported by <b>WalletConnect</b> and start using all the features.         
          </span>
          <span lang="es">
            Inicia sesión utilizando Metamask o cualquier billetera soportada por <b>WalletConnect</b> y comienza a utilizar todas las funcionalidades.
          </span>
        </p>
        <button id="connect-wallet" style="background-color: var(--snow); border: none; padding: 0 0 0 1vw;" >
          <img src="/assets/icons/continue.svg" alt="" style="width: 4rem;">
        </button>
      </div>
    </div>
  </div>
</body>
</html>