<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    // Script for multilingual support
    const $htmlTag = document.querySelector("#htmlTag");
    switch (navigator.language.substring(0, 2)) {
      case "es":
        $htmlTag.lang = "es";
        $htmlTag.classList.add("spanishLang");
        break;
      default:
        $htmlTag.classList.add("englishLang");
        break;
    }
  </script>
  <script>
    /*
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      document.documentElement.style.setProperty("--body-bg", "#33395A");
      document.documentElement.style.setProperty("--aux", "#33395A");
    } else {
      document.documentElement.style.setProperty("--body-bg", "#E7FAFF");
    }
    console.log(window.matchMedia("(prefers-color-scheme: dark)"));*/
  </script>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange</title>
    <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
    <!-- Inline the critical css in the following style tag -->
    <style type="text/css">
      :root {
        --cyberYellow: #fdd30f;
        --pirateBlack: #383838;
        --electricBlueLemonade: #0063b1;
        --vibrantOrange: #FF7420;
        --snow: #fffafa;
        --baseFontFamily: NotoSans, sans-serif, Helvetica;
        --headline1: normal 3rem/100% var(--baseFontFamily);
        --headline6: normal 1.19rem/normal var(--baseFontFamily);
        --body-bg: #E7FAFF;
      }

      form > div {
        text-align: left;
      }

      form h2 {
        font: var(--headline1);
        margin-bottom: 21px;
      }

      /* Start of selectors for multilingual support */
      body [lang=en],
      body [lang=es] {
        display: none;
      }

      .spanishLang [lang=es] {
        display: inline;
      }

      .englishLang [lang=en] {
        display: inline;
      }
      /* End of selectors for multilingual support */

      body {
        background-color: var(--body-bg);
        color: var(--snow);
        font-family: var(--baseFontFamily);
        margin: 0;
      }

      @media screen and (min-width: 700px) {
      }
    </style>
  </head>
  <body style="background-color: var(--body-bg);">
    <!-- The text inside the textarea should not be indented as this causes problems with the preview of the document -->
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
      <img style="width: 20%; margin: 10px 0;" src="../assets/icons/utonoma-full-logo.svg" alt="">
      <div style="color: var(--pirateBlack); max-width: 30%;">
        <h1>Exchange your crypto</h1>
        <p>
          If you’ve earned some Utonoma tokens from the “likes” on your content or you’re interested in acquiring some 
          tokens to participate in voting and supporting creators, this is the place to buy and sell.
        </p>
      </div>
    </div>
    <div style="position: relative; width: 100vw; height: 795px; text-align: center;">
      <iframe
        id="inlineFrameExample"
        title="Inline Frame Example"
        src="https://pancakeswap.finance/?chain=scrollSepolia"
        style="width: 100%; height: 795px; max-width: 800px; border: 0;"
        scrolling="no"
      ></iframe>
      <div
        style="position: absolute; top: 0; width: 100%; height: 143px; background-color: var(--body-bg);"
      ></div>
      <div
        style="position: absolute; bottom: 0; width: 100%; height: 50px; background-color: var(--body-bg);"
      ></div>
    </div>
  </body>
</html>