<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter</title>
  <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline1: normal 3rem/100% var(--baseFontFamily);
      --headline6: normal 1.19rem/normal var(--baseFontFamily);
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      margin: 0;
    }

    @media screen and (min-width: 700px) {

    }
  </style>
</head>
<body>
  <iframe 
    style="height: 100vh;
    width: 100vw;"
    id="inlineFrameExample"
    title="Inline Frame Example"
    src="https://video-trimmer-khy5l0jnl-astrosamus-projects.vercel.app/">
  </iframe>
</body>
</html>