<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My content</title>
  <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline1: normal 3rem/100% var(--baseFontFamily);
      --headline6: normal 1.19rem/normal var(--baseFontFamily);
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      font-family: var(--baseFontFamily);
      margin: 0;
    }

    /*Styles for the loader indicator*/
    .lds-ring,
    .lds-ring div {
      box-sizing: border-box;
    }
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid currentColor;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: currentColor transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }



    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media screen and (min-width: 700px) {

    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: center; overflow: auto;">
    <div style="max-width: 27rem; width: 100%;">
      <div style="height: 45vh;">
        <img src="../assets/img/utnoma-pattern-background.jpg" 
          style=" width: 100%; 
          max-width: 27rem; 
          height: 100%; 
          object-fit: cover;" 
          alt=""
        >
      </div>
      <button 
        id="buttonRightPanelToCenterPanel"
        class="Button--horizontalText" 
        style="color: var(--pirateBlack);" 
        onclick="location.href='/#rightPanelContainer'"
        type="button">
        <img style="transform: rotate(180deg);" src="../assets/icons/arrow.svg"  alt="">
        <span style="font: var(--headline6);" lang="en">BACK</span>
        <span style="font: var(--headline6);" lang="es">ATRAS</span>
      </button>
      <h2 style="font: var(--headline1); margin: 0px 32px 16px 32px; max-width: 23rem;">
        <span lang="en">My content</span>
        <span lang="es">Mi contenido</span>
      </h2>
      <div id="cardsContainer"></div>
      <div id="loadingIndicator" style="text-align: center;">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      </div>
  </div>
  <template id="contentInfoCardTemplate">
    <div class="Card__container">
      <div class="Card__titleAndAttributes">
        <div>
          <img src="../assets/icons/autoplay.svg" alt="">
          <p><span id="contentInfoCardTitle"></span></p>
        </div>
        <div>
          <p>
            Likes 
            <b><span id="contentInfoCardLikes"></span></b>
          </p>
          <p>
            Dislikes 
            <b><span id="contentInfoCardDislikes"></span></b>
          </p>
        </div>
      </div>
      <button class="Card__actionButton">
        <div style="display: flex; align-items: center; justify-content: center; gap: 8px">
          <span>Cash reward</span>
          <img src="../assets/icons/paid-icon.svg" alt="">
        </div>
      </button>
      <dialog id="dialogCashRewardRequest">
        <h3 style="font: var(--headline6);">
          <span lang="en">Check your wallet to approve the operation</span>
          <span lang="es">Compruebe su cartera para aprobar la operación</span>
        </h3>
      </dialog>
      <dialog id="dialogCashRewardSent">
        <h3 style="font: var(--headline1);">
          <span lang="en">Transaction sent to the blockchain</span>
          <span lang="es">Operación enviada a la cadena de bloques</span>
        </h3>
        <p style="font: var(--headline6)">
          <span lang="en">
            In a few minutes your content will be availiable in the platform
          </span>
          <span lang="es">
            En unos minutos tu contenido estará disponible en la plataforma
          </span>
        </p>
      </dialog>
      <dialog id="dialogCashRewardError">
        <h3 style="font: var(--headline6);">
          <span lang="en">Check your wallet to approve the operation</span>
          <span lang="es">Compruebe su cartera para aprobar la operación</span>
        </h3>
        <p style="font: var(--headline6)">
          <span lang="en">
            This will allow the Utonoma smart contract to automatically charge your 
            account for the token fees for liking and disliking content.
          </span>
          <span lang="es">
            Esto permitirá que el contrato inteligente de Utonoma cargue automáticamente 
            en tu cuenta las tarifas en tokens por dar "me gusta" y "no me gusta".
          </span>
        </p>
      </dialog>
    </div>
  </template>
  <template id="noUploadedContentTemplate">
    <p style="font: var(--headline6); max-width: 60%; text-align: center; margin: auto;">
      <span lang="en">There is no content uploaded with this account</span>
      <span lang="es">No hay contenido subido con esta cuenta</span>
    </p>
  </template>
  <dialog id="dialogFetchingMyContentError">
    <h3 style="font: var(--headline1);">
      <span lang="en">An error occurred while fetching your content</span>
      <span lang="es">Ocurrió un error al recuperar tu contenido</span>
    </h3>
    <p style="font: var(--headline6)">
      <span lang="en">
        Verify that your user is logged in the Manage Account section.
      </span>
      <span lang="es">
        Verifica que tu usuario esté conectado en la sección de Administrar cuenta.
      </span>
    </p>
  </dialog>
</body>
</html>