<!DOCTYPE html>
<html id="htmlTag" lang="en">
  <script>
    //Script for multilingual support 
    const $htmlTag = document.querySelector("#htmlTag")
    switch(navigator.language.substring(0,2)) {
      case "es":
        $htmlTag.lang = "es"
        $htmlTag.classList.add("spanishLang")
        break
      default:
        $htmlTag.classList.add("englishLang")
        break
    }
  </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Converter</title>
  <link rel="preload" href="./assets/fonts/fontsLoader.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./assets/fonts/fontsLoader.css"></noscript>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
  <!--Inline the critical css in the following style tag--> 
  <style type="text/css">
    :root {
      --cyberYellow: #fdd30f;
      --pirateBlack: #383838;
      --electricBlueLemonade: #0063b1;
      --vibrantOrange: #FF7420;
      --snow: #fffafa;
      --baseFontFamily: NotoSans, sans-serif, Helvetica;
      --headline1: normal 3rem/100% var(--baseFontFamily);
      --headline6: normal 1.19rem/normal var(--baseFontFamily);
    }

    /*Start of selectors for multilingual support*/ 
    body [lang=en], 
    body [lang=es] {
      display: none;
    }

    .spanishLang [lang=es] {
      display: inline;
    }

    .englishLang [lang=en] {
      display: inline;
    }
    /*End of selectors for multilingual support*/

    body {
      background-color: var(--snow);
      color: var(--pirateBlack);
      margin: 0;
    }

    @media screen and (min-width: 700px) {

    }
  </style>
</head>
<body>
  <div style="margin: 0 10vw; text-align: center;">
    <div style="display: flex; justify-content: center; align-items: center;">
      <img style="width: 20%; margin: 10px 0;" src="../assets/icons/utonoma-full-logo.svg" alt="">
      <h1 style="max-width: 50%;">Convert your EPUB-format book into an HTML website so you can upload it to Utonoma.</h1>
    </div>
    <div style="margin-top: 100px;">
      <input type="file" id="epubInput" accept=".epub" />
      <button id="downloadHtml" disabled>Download HTML</button>
      <p id="statusMessage"></p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  <script src="converter.js"></script>
</body>
</html>
